spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db4free.net:3306/zinger

# Replace your 'mysql_username' and 'mysql_password' with your MySql credentials
spring.datasource.username = zingerusername
spring.datasource.password = zingerpassword

# Replace the below path with your Firebase credentials file path
firebase.credential.path = src/main/resources/zinger-fb-adminsdk.json
